

MONGO_URI=mongodb://127.0.0.1:27017/glowguard

PORT=5000
NODE_ENV=development
JWT_SECRET=abc123
GMAIL_USER=glowguard00@gmail.com
GMAIL_PASS=eojbaqohcyjhohcl
CLIENT_URL=http://localhost:5173

# WhatsApp API
WHATSAPP_TOKEN=EAAJmcQLcpxoBOyrzbMiFCmYw0EdSmQthoWKNxE4JOIcPQUTT5dU2anGD6IndsZBkteZAJ26x4oOdohRshlbv0UUa2fLqdeeEpgWKhx6GoSKUmFx9M9mJjJLPnsjrfq07BLbo7XRaxwuULbUb3g0FgjqvDh7FnhBOtfxP4DjWgsZBjrNbmCYZAaPIHgbutGyv4k3NM1aPZBZB8WyK3cGsUGuUloTKLzXKb1KQRua2gZD
WHATSAPP_PHONE_ID=657869607413105  
WHATSAPP_VERIFY_TOKEN=my_secure_verify_token
